# LitKeepAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/cufoon/litkeep/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cufoon/litkeep/android/: MainActivity.kt  Route.kt
app/src/main/kotlin/cufoon/litkeep/android/component/: Avatar.kt  BillRecord.kt  BottomBar.kt  DatePicker.kt  Dialog.kt  FlexRow.kt  OptionCard.kt  Page.kt  Sticky.kt  Switch.kt  Title.kt  TopBar.kt
app/src/main/kotlin/cufoon/litkeep/android/service/: Code.kt  Common.kt  Retrofit.kt  ServiceApp.kt  ServiceBillKind.kt  ServiceBillRecord.kt  ServiceToken.kt  ServiceUser.kt
app/src/main/kotlin/cufoon/litkeep/android/store/: Main.kt  Navigator.kt
app/src/main/res/animator/: splash_icon.xml  splash_icon_background.xml  splash_line.xml  splash_line_group.xml  splash_lollipop.xml  splash_lollipop_shadow.xml  splash_square.xml  splash_square_group.xml
app/src/main/res/drawable/: bottom_tab_data.xml  bottom_tab_data_on.xml  bottom_tab_home.xml  bottom_tab_home_on.xml  bottom_tab_mine.xml  bottom_tab_mine_on.xml  config_option_arrow.xml  home_add_button.xml  splash_screen_brand.xml  splash_screen_icon.xml  splash_screen_icon_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/cufoon/litkeep/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
